# isidis-openid

./: README.md
isidis-test/: .classpath  .project  pom.xml
isidis-test/src/main/assembly/: tar.gz.xml  zip.xml
isidis-test/src/main/java/org/isidis/test/: App.java
isidis-test/src/main/resources/: config.properties
isidis-test/src/main/scripts/: lanceur.bat  lanceur.sh
isidis-test/src/test/java/org/isidis/test/: AppTest.java
